PORT=

ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASS=

SALT=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_PORT=
SMTP_HOST=
EMAIL_USER=
EMAIL_PASS=

SHIPROCKET_API_BASE_URL=
SHIPROCKET_API_USER_EMAIL=
SHIPROCKET_API_USER_PASS=

CART_INACTIVITY_THRESHOLD_MIN=

MONGO_URI=
